<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mario Brito May</title>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/media.css" media="screen and (max-width:768px)"> -->
    <link rel="stylesheet" href="css/mystyles.css">

    <link rel="icon" type="image/png" href="imagenes/favicon.png">
</head>
<body>
    <header class="header">
        <div class="container">
            <figure class="logo">
                <img src="imagenes/logo.jpeg" alt="Logo de Mario Brito May" width="192" height="89" />
            </figure>
            <nav class="menu"> 
                <ul>
                    <li>
                        <a class="link" href="#portafolio">portafolio</a>   
                    </li>
                    <li>
                        <a class="link" href="#Experiencia">Experiencia</a>   
                    </li>
                    <li>
                        <a class="link" href="#contacto">Trabajemos juntos</a>   
                    </li>
                </ul>
            </nav>
        </div>
    </header>
<!-- presentacion -->
    <!-- <section class="hero">
        <div class="container">
            <h1>Hola Soy <strong>Mario Brito</strong>  Ingeniero Biomedico  con  pasion en la <strong>programación</strong></h1>
            <img class="hero-image" src="imagenes/imagen portada.jpg" alt="Portada de pagina" width="500" height="300"/>
        </div>
    </section> -->
<!-- proyectos -->
    <section  class= "portfolio" id="portafolio" >
        <div class="container">
            <h2>Portafolio (Proyectos Destacados).</h2>
            <Article class="project">
                <div class="project-details">
                    <h3 class="project-title">Happy or not</h3>
                    <h6 class="kind-project">Hardware/Firmware</h6>
                    <p class="project-date"><small><strong>Fecha:</strong> 15/08/2019</small></p>
                    <p class="project-reference"><small><strong>Puedes verlo en:</strong><a href="https://platzi.com/clases/html5-css3/" target="blank"> www.Platzi.com</a></small></p>
                    <p class="project-description"> El proyecto happy or not, consistio en hacer un dispositivo para medir el nivel de satisfaccion
                         del  cliente al  calificar el servicio mediante 4 botones (Muy Feliz, Feliz, indiferente y molesto)
                    </p>
                </div>
                <figure class="project-imageContainer">
                    <img src="imagenes/happy-or-not.png" class="project-image" width="300"/>
                </figure>
            </Article>
            <Article class="project">
                <div class="project-details">
                    <h3 class="project-title">Happy or not</h3>
                    <h6 class="kind-project">Hardware/Firmware</h6>
                    <p class="project-date"><small><strong>Fecha:</strong> 15/08/2019</small></p>
                    <p class="project-reference"><small><strong>Puedes verlo en:</strong><a href="https://platzi.com/clases/html5-css3/" target="blank"> www.Platzi.com</a></small></p>
                    <p class="project-description"> El proyecto happy or not, consistio en hacer un dispositivo para medir el nivel de satisfaccion
                         del  cliente al  calificar el servicio mediante 4 botones (Muy Feliz, Feliz, indiferente y molesto)
                    </p>
                </div>
                <figure class="project-imageContainer">
                    <img src="imagenes/happy-or-not.png" class="project-image" width="300"/>
                </figure>
            </Article>
        </div>
    </section> 
<!-- Experiencia -->
<div class="container">
    <h2 class="job-listTitle">Mi Experiencia</h2>
</div> 
    <section id="Experiencia" class="job-list">
        <div class="container">
            <article class="job">
                <figure class="job-imageContainer">
                    <img class="job-image" src="imagenes/ing-produccion.jpeg"  />
                </figure>
                <div class="job-details">
                    <h3 class="job-title">Ingeniero de produccion en Makerlab S.A de C.V</h3>
                    <p class="job-date"><small><strong>Fecha:</strong> Del 05/05/2019 al 25/08/2019</small></p>
                    <p class="job-description"> <strong>Descripcion del puesto:</strong> Como ingeniero de produccion me encargaba de emsamblar los dispositivos 
                    de la familia Blastbot, incluyendo Blastbot Smarth Switch, Blastbot Smart Control y Blastbot  
                    Smarth Hub. Estas tareas las llevaba acabo con el uso del stensil, la sopladora y el cautin. Del Mismo modo 
                    llevaba un control del inventario.</p>
                    <a class="job-url" href="https://blastbot.io/es/" target="blank"> Pagina web</a>
                </div>
            </article>
            <article class="job">
                <figure class="job-imageContainer">
                    <img class="job-image" src="imagenes/ing-produccion.jpeg"  />
                </figure>
                <div class="job-details">
                    <h3 class="job-title">Ingeniero de produccion en Makerlab S.A de C.V</h3>
                    <p class="job-date"><small><strong>Fecha:</strong> Del 05/05/2019 al 25/08/2019</small></p>
                    <p class="job-description"> <strong>Descripcion del puesto:</strong> Como ingeniero de produccion me encargaba de emsamblar los dispositivos 
                    de la familia Blastbot, incluyendo Blastbot Smarth Switch, Blastbot Smart Control y Blastbot  
                    Smarth Hub. Estas tareas las llevaba acabo con el uso del stensil, la sopladora y el cautin. Del Mismo modo 
                    llevaba un control del inventario.</p>
                    <a class="job-url" href="https://blastbot.io/es/" target="blank"> Pagina web</a>
                </div>
            </article>
            <article class="job">
                <figure class="job-imageContainer">
                    <img class="job-image" src="imagenes/ing-produccion.jpeg"  />
                </figure>
                <div class="job-details">
                    <h3 class="job-title">Ingeniero de produccion en Makerlab S.A de C.V</h3>
                    <p class="job-date"><small><strong>Fecha:</strong> Del 05/05/2019 al 25/08/2019</small></p>
                    <p class="job-description"> <strong>Descripcion del puesto:</strong> Como ingeniero de produccion me encargaba de emsamblar los dispositivos 
                    de la familia Blastbot, incluyendo Blastbot Smarth Switch, Blastbot Smart Control y Blastbot 
                    Smarth Hub. Estas tareas las llevaba acabo con el uso del stensil, la sopladora y el cautin. Del Mismo modo 
                    llevaba un control del inventario.</p>
                    <a class="job-url" href="https://blastbot.io/es/" target="blank"> Pagina web</a>
                </div>
            </article>
            <article class="job">
                <figure class="job-imageContainer">
                    <img class="job-image" src="imagenes/ing-produccion.jpeg"  />
                </figure>
                <div class="job-details">
                    <h3 class="job-title">Ingeniero de produccion en Makerlab S.A de C.V</h3>
                    <p class="job-date"><small><strong>Fecha:</strong> Del 05/05/2019 al 25/08/2019</small></p>
                    <p class="job-description"> <strong>Descripcion del puesto:</strong> Como ingeniero de produccion me encargaba de emsamblar los dispositivos 
                    de la familia Blastbot, incluyendo Blastbot Smarth Switch, Blastbot Smart Control y Blastbot 
                    Smarth Hub. Estas tareas las llevaba acabo con el uso del stensil, la sopladora y el cautin. Del Mismo modo 
                    llevaba un control del inventario.</p>
                    <a class="job-url" href="https://blastbot.io/es/" target="blank"> Pagina web</a>
                </div>
            </article>
        </div>
    </section> 
    <!-- Datos contacto -->
    <section class="contact" id="contacto" > 
        <div class="container">
            <form class="form-email" action="/suscribcion/">
                <h3>¿Creamos algo juntos?</h3>
                <input type="text" placeholder="Déjame tu email" >
                <button>Enviar</button>
            </form>
            <div class="social">
                <a href="https://twitter.com/Ebm302Brito" class="social-link twitter"></a>
                <a href="https://www.facebook.com/marioenriquebrito" class="social-link facebook"></a>
                <a href="https://gitlab.com/Mariobrito96" class="social-link github"></a>
                <a href="https://www.instagram.com/marioenriquemay/?hl=es-la" class="social-link instagram"></a>
            </div>
        </div>
    </section> 
    <!-- Pie de pagina -->
    <footer class="footer"> 
        <div class="container">
            <div>
                <p>Curso de desarrollo web online.</p>
            </div>
            <div>
                <p>Designed by  <a href="https://twitter.com/Ebm302Brito">Mario Brito May</a></p>
            </div>
        </div>
    </footer> 
</body>
</html>